{
  "name": "glasses",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "pack": "npm run build && evenhub pack app.json dist -o claude-voice.ehpk && echo \"\\n→ claude-voice.ehpk ready (upload at hub.evenrealities.com → Private builds)\""
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@evenrealities/even_hub_sdk": "^0.0.10"
  }
}
